<html><head>
<title>FSD License Agreement</title><meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
</head>
<body>
<h1>FSD License Agreement</h1><p>(1) Purchasing a font you agree to the terms and conditions set herein.</p>
<p>(2) Usage of this Software is limited to the number of users that you have stated during the purchased. </p>
<p>Service bureau output does not count toward the amount of computers as long as the font being output is completely removed from the service bureau system after your job has been output.</p>
<p>(3) You may copy the software, but only for backup purposes.</p>
<p>(4) You may not rent, lease, loan, resell for profit, distribute, or network the Software.</p>
<p>(5) You may use it as a font embedding for web pages (@ font-face) provided it is converted in a way that makes it impossible to recover the original font.</p>
<p>(6) In no event will Fabrizio Schiavi be liable for any damages, including loss of data, or other incidental or consequential damages arising out of the use or inability to use the data supplied herein.</p>
<p>(7) The Software and the accompanying articles are protected by the Copyright Law and international treaty. Unauthorized reproduction or distribution is subject to civil and criminal penalties.</p>
</body>
</html>