#!/usr/bin/env osascript
# Returns the current playing song in iTunes for OSX

tell application "System Events"
  set process_list to (name of every process)
end tell

if process_list contains "iTunes" then
  tell application "iTunes"
    if player state is playing then
      set track_name to name of current track
      set artist_name to artist of current track
      set album_name to album of current track
      set trim_length to 10

      if length of album_name is greater than trim_length then
        set album_name to characters 1 thru trim_length of album_name as string
      end if

      # set now_playing to album_name & "  " & track_name
      set now_playing to album_name & " - " & track_name
    end if
  end tell
end if
